{
  "name": "gen-test",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "gulp serve"
  },
  "jest": {
    "scriptPreprocessor": "../preprocessor.js",
    "testFileExtensions": [
      "coffee",
      "js"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "react"
    ],
    "modulePathIgnorePatterns": [
      "/node_modules/"
    ],
    "rootDir": "./app"
  },
  "browserify": {
    "transform": [
      [
        "reactify",
        {
          "es6": true,
          "stripTypes": true
        }
      ]
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^0.8.0",
    "js-beautify": "^1.5.4",
    "koa": "^0.13.0",
    "koa-bodyparser": "^1.3.0",
    "koa-compress": "^1.0.8",
    "koa-mount": "^1.3.0",
    "koa-passport": "^1.1.3",
    "koa-router": "^3.7.0",
    "koa-session": "^2.0.0",
    "koa-static": "^1.4.7",
    "mongoose": "^3.8.20",
    "node-jsx": "^0.12.4",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "react": "^0.12.1",
    "react-router": "^0.11.4"
  },
  "devDependencies": {
    "async": "^0.9.0",
    "browserify": "^7.0.0",
    "coffee-script": "^1.8.0",
    "connect-livereload": "^0.5.1",
    "deep-merge": "^1.0.0",
    "deepmerge": "^0.2.7",
    "del": "^0.1.3",
    "envify": "^3.2.0",
    "flux": "^2.0.1",
    "font-awesome": "^4.2.0",
    "gulp": "^3.8.10",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.4.2",
    "gulp-express": "^0.1.1",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "^2.0.0",
    "gulp-minify-css": "^0.3.11",
    "gulp-plumber": "^0.6.6",
    "gulp-rename": "^1.2.0",
    "gulp-shell": "^0.2.10",
    "gulp-sourcemaps": "^1.2.8",
    "gulp-streamify": "0.0.5",
    "gulp-stylus": "^1.3.4",
    "gulp-uglify": "^1.0.1",
    "gulp-util": "^3.0.1",
    "imagemin-pngcrush": "^4.0.0",
    "immutable": "^3.3.0",
    "jest-cli": "^0.2.0",
    "koa-livereload": "^0.1.23",
    "nib": "^1.0.4",
    "normalize.css": "^3.0.2",
    "react-tools": "^0.12.1",
    "reactify": "^0.17.1",
    "streamqueue": "^0.1.1",
    "superagent": "^0.21.0",
    "tiny-lr": "^0.1.4",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^2.1.1"
  }
}
